<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHK-lL-wZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="sPD-eg-kyb">
            <objects>
                <viewController id="06J-w2-ZYN" customClass="SettingsViewController" customModule="UpdatingFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsK-XO-huN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="8" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-uH-HkH">
                                <rect key="frame" x="18" y="406" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="06J-w2-ZYN" eventType="valueChanged" id="pTW-fF-XTN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-Sn-o3x">
                                <rect key="frame" x="198.5" y="528" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-mU-7Cz">
                                <rect key="frame" x="195.5" y="345" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-Bx-xek">
                                <rect key="frame" x="164.5" y="569" width="85" height="30"/>
                                <state key="normal" title="Update Font"/>
                                <connections>
                                    <segue destination="HLg-ko-pyR" kind="unwind" unwindAction="updateFontWithSegue:" id="7Y6-2S-JH9"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="8" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-AH-C9q">
                                <rect key="frame" x="160" y="456" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="06J-w2-ZYN" eventType="valueChanged" id="LL4-VK-I6l"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8s-AH-C9q" firstAttribute="centerX" secondItem="fsK-XO-huN" secondAttribute="centerX" id="3c0-JR-ZO5"/>
                            <constraint firstItem="K7h-uH-HkH" firstAttribute="centerX" secondItem="fsK-XO-huN" secondAttribute="centerX" id="7ah-Pi-KJw"/>
                            <constraint firstItem="K7h-uH-HkH" firstAttribute="centerY" secondItem="fsK-XO-huN" secondAttribute="centerY" id="AGu-3b-ly2"/>
                            <constraint firstItem="N8s-AH-C9q" firstAttribute="top" secondItem="K7h-uH-HkH" secondAttribute="bottom" constant="20" id="Cjo-gB-dZv"/>
                            <constraint firstItem="jcn-Sn-o3x" firstAttribute="centerX" secondItem="fsK-XO-huN" secondAttribute="centerX" id="Co5-xk-i0C"/>
                            <constraint firstItem="fii-am-7TN" firstAttribute="trailing" secondItem="K7h-uH-HkH" secondAttribute="trailing" constant="20" id="G1W-go-wT8"/>
                            <constraint firstItem="K7h-uH-HkH" firstAttribute="top" secondItem="K0L-mU-7Cz" secondAttribute="bottom" constant="40" id="JtW-gL-nsV"/>
                            <constraint firstItem="6e2-Bx-xek" firstAttribute="centerX" secondItem="fsK-XO-huN" secondAttribute="centerX" id="QVw-iy-99o"/>
                            <constraint firstItem="jcn-Sn-o3x" firstAttribute="top" secondItem="N8s-AH-C9q" secondAttribute="bottom" constant="40" id="WQ4-IJ-OnM"/>
                            <constraint firstItem="K7h-uH-HkH" firstAttribute="leading" secondItem="fii-am-7TN" secondAttribute="leading" constant="20" id="cZc-iI-YJB"/>
                            <constraint firstItem="K0L-mU-7Cz" firstAttribute="centerX" secondItem="fsK-XO-huN" secondAttribute="centerX" id="kGc-AV-RCd"/>
                            <constraint firstItem="6e2-Bx-xek" firstAttribute="top" secondItem="jcn-Sn-o3x" secondAttribute="bottom" constant="20" id="sUS-AB-8fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fii-am-7TN"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="K0L-mU-7Cz" id="3TE-nk-s8O"/>
                        <outlet property="sizeLabel" destination="jcn-Sn-o3x" id="RYT-Kb-kcY"/>
                        <outlet property="sliderControl" destination="K7h-uH-HkH" id="82W-dH-LQu"/>
                        <outlet property="stepperControl" destination="N8s-AH-C9q" id="iNS-sC-UGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-hE-d4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HLg-ko-pyR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-531.02678571428567"/>
        </scene>
        <!--Programming Languages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpdatingFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-ZE-8jg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="hah-4L-rgV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hah-4L-rgV" id="AL4-iE-Ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gfg-ZE-8jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E6g-Lm-MEa"/>
                            <constraint firstItem="Gfg-ZE-8jg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wba-HE-Dh8"/>
                            <constraint firstAttribute="bottom" secondItem="Gfg-ZE-8jg" secondAttribute="bottom" id="oMP-xU-VXK"/>
                            <constraint firstItem="Gfg-ZE-8jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p66-OF-JR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programming Languages" id="Sl7-U2-7OM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="aN7-fD-cPl">
                            <connections>
                                <segue destination="06J-w2-ZYN" kind="presentation" id="plf-nY-t9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gfg-ZE-8jg" id="dqw-05-53y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbE-pG-zkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHK-lL-wZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AfD-X0-qDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQ0-Ru-wYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1m-k4-yRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
